{
  "name": "app",
  "type": "module",
  "scripts": {
    "dev:students": "bun run microservices/ms-students/src/index.ts",
    "dev:auth": "bun run microservices/ms-auth/src/index.ts",
    "dev:notifications": "bun run microservices/ms-notifications/src/index.ts",
    "dev:teachers": "bun run microservices/ms-teachers/src/index.ts",
    "dev:bff": "bun run /bff/src/index.ts",
    "dev:courses": "bun run microservices/ms-courses/src/index.ts",
    "dev:classes": "bun run microservices/ms-classes/src/index.ts",
    "dev:schedule": "bun run microservices/ms-schedule/src/index.ts",
    "dev:attendance": "bun run microservices/ms-attendance/src/index.ts",
    "dev:messaging": "bun run microservices/ms-messaging/src/index.ts",
    "dev:grades": "bun run microservices/ms-grades/src/index.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.16",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.3"
  }
}
