{
  "name": "app",
  "type": "module",
  "scripts": {
    "seed": "bun run seed.ts",
    "dev:estudiantes": "bun run microservicios/estudiantes/src/index.ts",
    "dev:autentificacion": "bun run microservicios/autentificacion/src/index.ts",
    "dev:notificaciones": "bun run microservicios/notificaciones/src/index.ts",
    "dev:profesores": "bun run microservicios/profesores/src/index.ts",
    "dev:bff": "bun run microservicios/bff/src/index.ts",
    "dev:cursos": "bun run microservicios/cursos/src/index.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.16",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.3"
  }
}
