{
  "name": "estudiantes-microservice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "migrate": "bun run drizzle/migrate.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.15",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
